<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake-it-up!</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="main">
        <div id="board">
            
        </div>
        <div class="right">
        <div id="scoreBox">
            <p>Score: 0</p>
        </div>
        <div id="highScoreBox">
            <p>High Score: 0</p>
        </div>
        <div class="snakeImg">
            <img src="images/gallery-removebg-preview.png" alt="">
        </div>
    </div>
    </div>
</body>
<script src="main.js"></script>
</html>